# App Configurations
DEBUG=true
APP_NAME="My App"

# Http Configurations
PORT=3000
HOST=localhost

# Database Configurations
DB_HOST=localhost
DB_PORT=27017
DB_NAME=ninjaNode
DB_USERNAME=root
DB_PASSWORD=root